server {
    listen 80;
    server_name localhost;
    return 301 https://localhost:8080;
}
server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate certs/cert.pem;
    ssl_certificate_key certs/cert-key.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}